<html>
<head>
	<title> پروفايل </title>
	<style>
		article
		{
		display:flex;
		flex-direction:column;
		height:100vh;
		width:100%;
		}
		section
		{
		 flex-grow: 1;  
		 padding: 10px;
		}
		header
		{
		display: flex;
		justify-content: center;
 		align-items: center;
 		font-size: 28px;
 		background-color: gainsboro;
		height : 300px;
		}
		footer
		{
  		display: flex;
		 justify-content: center;
 		 align-items: center;
 		 font-size: 28px;
 		 background-color: gainsboro;
 		 height: 70px;
		}
		#flex-container
		{
		display:flex;
		border:2px solid white;
		padding:10px;
		height:200px;
		align-items:center;
		justify-content:center;
		}
		.flex-item
		{
		border-radius:10px;
		background-color:darkgray;
		height:150px;
		width:200px;
		margin:5px;

		text-align:center;
		}
		center
		{
		padding:50px 50px;
		}
		a
		{
		color:blue;
		font-size:20px;
		font-family:papyrus;
		{
	</style>
</head>

<body>
	<article>
		<header>
		
			<div class="head-section-main-page">
			<img src="samaneh.jpg" style="border-radius:100%;padding:40px auto ;"><br>
			<h5 class="intro-title" style="text-align:center;color:blue;">سمانه محمودی</h5></div>
		</header>
		

		<section>
		<div id="flex-container">
			<span class="flex-item"><a href="index.html" target="_blank"><center>صفحه اصلی </a>
			</center> </span>
			<span class="flex-item"><a href="login.html" target="_blank"><center>ورود</a>
			</center></span>
			<span class="flex-item"><a href="Register.html" target="_blank"><center>ثبت نام  </a>
			</center></span>
			<span class="flex-item"><a href="Events.html" target="_blank"><center>رویدادها </a>
			</center></span>
		</div>
		</section>

		<footer> بهار1398 </footer>
	</article>

		
</body>
</html>
